/*
  Cache-Control: public,max-age=60
  Referrer-Policy: no-referrer-when-downgrade
  Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://spacebabies.report-uri.com/a/d/g"}],"include_subdomains":true}

/site.webmanifest
  Content-Type: application/manifest+json; charset=UTF-8
  Cache-Control: public,max-age=14400
/*.png
  Cache-Control: public,max-age=31536000
/font*
  Cache-Control: public,max-age=31536000
/*.jpg
  Cache-Control: public,max-age=31536000
/*.js
  Cache-Control: public,max-age=31536000
/*.css
  Cache-Control: public,max-age=31536000
